package org.machinelearning.neuralnetwork.perceptron.gui;

import java.awt.Font;
import java.awt.event.ActionEvent;
import java.io.File;
import java.util.Arrays;
import java.util.Map;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;

import org.machinelearning.neuralnetwork.perceptron.control.Control;
import org.machinelearning.neuralnetwork.perceptron.io.FileParser;
import org.machinelearning.neuralnetwork.perceptron.io.PatternParser;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author rsp
 */
public class PerceptronOCRJApplet extends javax.swing.JApplet implements java.awt.event.ActionListener{
	
	private Control control;
	private String result;
	private int numberOfResults = 0;
	
    /**
     * Initializes the applet NewJApplet
     */
    @Override
    public void init() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PerceptronOCRJApplet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PerceptronOCRJApplet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PerceptronOCRJApplet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PerceptronOCRJApplet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the applet */
        try {
            java.awt.EventQueue.invokeAndWait(new Runnable() {
                public void run() {
                    initComponents();
                    control = new Control();
                }
            });
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the init() method to initialize the
     * form. WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    	result = "";
    	Font font = new Font(Font.MONOSPACED, Font.PLAIN, 12);
    	
        jScrollPane1 = new javax.swing.JScrollPane();
        trainingInputTextArea = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        testingInputTextArea = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        resultTextArea = new javax.swing.JTextArea();
        trainingInputLabel = new javax.swing.JLabel();
        testingInputLabel = new javax.swing.JLabel();
        resultLabel = new javax.swing.JLabel();
        learningRateTextField = new javax.swing.JTextField();
        learningRateLabel = new javax.swing.JLabel();
        loadFileButton = new javax.swing.JButton();
        trainButton = new javax.swing.JButton();
        classifyButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        resetButton = new javax.swing.JButton();
        iterationsLabel = new javax.swing.JLabel();
        iterationsField = new javax.swing.JTextField();
        
        createPopupMenu();
        
        String textA = "{\n" +
					  ". . # # . . .\n" +
					  ". . . # . . .\n" +
					  ". . . # . . .\n" +
					  ". . # . # . .\n" +
					  ". . # . # . .\n" +
					  ". # # # # # .\n" +
					  ". # . . . # .\n" +
					  ". # . . . # .\n" +
					  "# # # . # # #\n" +
					  "A . . . . . .\n" +
					  "}";
        
        trainingInputTextArea.setFont(font);
        trainingInputTextArea.setColumns(20);
        trainingInputTextArea.setRows(5);
        trainingInputTextArea.setText(textA);
        trainingInputTextArea.addMouseListener(new MouseHandler(popupMenu));
        jScrollPane1.setViewportView(trainingInputTextArea);
        
        testingInputTextArea.setFont(font);
        testingInputTextArea.setColumns(20);
        testingInputTextArea.setRows(5);
        testingInputTextArea.setText(textA);
        jScrollPane2.setViewportView(testingInputTextArea);
        
        resultTextArea.setFont(font);
        resultTextArea.setColumns(20);
        resultTextArea.setRows(5);
        jScrollPane3.setViewportView(resultTextArea);

        trainingInputLabel.setText("Training input");

        testingInputLabel.setText("Testing input");

        resultLabel.setText("Results");

        learningRateTextField.setText("0.5");

        learningRateLabel.setText("Learning Rate");

        loadFileButton.setText("Load File");
        loadFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadFileButtonActionPerformed(evt);
            }
        });

        trainButton.setText("Train");
        trainButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trainButtonActionPerformed(evt);
            }
        });

        classifyButton.setText("Classify");
        classifyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classifyButtonActionPerformed(evt);
            }
        });

        resetButton.setText("Clear");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });
        
        iterationsLabel.setText("Iterations");

        iterationsField.setText("10");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addComponent(trainingInputLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(testingInputLabel)
                .addGap(119, 119, 119))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(287, 287, 287)
                        .addComponent(resultLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(loadFileButton)
                        .addGap(9, 9, 9)
                        .addComponent(learningRateLabel)
                        .addGap(1, 1, 1)
                        .addComponent(learningRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(iterationsLabel)
                        .addGap(6, 6, 6)
                        .addComponent(iterationsField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                        .addComponent(trainButton)
                        .addGap(27, 27, 27)
                        .addComponent(classifyButton)
                        .addGap(28, 28, 28)
                        .addComponent(resetButton)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator2)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(trainingInputLabel)
                    .addComponent(testingInputLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loadFileButton)
                    .addComponent(learningRateLabel)
                    .addComponent(learningRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(trainButton)
                    .addComponent(classifyButton)
                    .addComponent(resetButton)
                    .addComponent(iterationsLabel)
                    .addComponent(iterationsField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resultLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void trainButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trainButtonActionPerformed
    	
    	Map<Integer[], Integer[]> data = getTrainingInputFromTextArea();
    	 
    	double learningRate = Double.parseDouble(learningRateTextField.getText());
    	int iterations = Integer.parseInt(iterationsField.getText());
    	control.train(data, learningRate,iterations);
    	
    	JOptionPane.showMessageDialog(this,"Perceptron has been trained !!");
   
    }//GEN-LAST:event_trainButtonActionPerformed

    private Map<Integer[], Integer[]> getTrainingInputFromTextArea() {
    	
		return PatternParser.parseTextData(trainingInputTextArea.getText());
	}

	private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        result = "";
        numberOfResults = 0;
        resultTextArea.setText("");
    }//GEN-LAST:event_resetButtonActionPerformed

    private void loadFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadFileButtonActionPerformed
    	openFile();
    }//GEN-LAST:event_loadFileButtonActionPerformed

    private void openFile() {
    	try{
    		final JFileChooser fc = new JFileChooser();
    		fc.setDialogTitle("Open File");
    		fc.setFileSelectionMode(JFileChooser.FILES_ONLY);
    		fc.setCurrentDirectory(new File("."));
    		int valorRetorno = fc.showOpenDialog(this);
    		
    		if (valorRetorno == JFileChooser.APPROVE_OPTION){
    			Map<String, Map<Integer[],Integer[]>> inputData = FileParser.loadFile(fc.getSelectedFile());
    			
    			for (Map.Entry<String, Map<Integer[],Integer[]>> entry : inputData.entrySet()) {
    			    String key = entry.getKey();
    			    Map<Integer[],Integer[]> value = entry.getValue();
    			    
    			    if(key.equals("train")){
    			    	trainingInputTextArea.setText(PatternParser.parseNumericData(value));
    			    }else if(key.equals("test")){
    			    	testingInputTextArea.setText(PatternParser.parseNumericData(value));
    			    }
    			}
    			
    		}else{
    			JOptionPane.showMessageDialog(this,"No file selected!!");
    		}
    	} catch(Exception e){
    		e.printStackTrace();
    	}
	}
    
    private void classifyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classifyButtonActionPerformed
    	Map<Integer[], Integer[]> data = getTestingInputFromTextArea();
    	
    	Map<Integer[], Integer[]> output = control.classify(data);
    	numberOfResults++;
    	result += "==============="+ numberOfResults +"=============== \n";
    	
        for (Map.Entry<Integer[],Integer[]> entry : output.entrySet()) {
        	String expectedResult = formatResult(Arrays.toString(entry.getKey()));
        	String outputResult = formatResult(Arrays.toString(entry.getValue()));
        	result += "Expected: " + expectedResult + "\n";
        	result += "Output:   " + outputResult + "\n";
        	if(expectedResult.equals(outputResult)){
        		result += "------------RIGHT---------------\n";
        	}else{
        		result += "************WRONG***************\n";
        	}
        	result += "------------------------------------------------\n";
        	
	    }
        
        resultTextArea.setText(result);
        
    }//GEN-LAST:event_classifyButtonActionPerformed
    
    private String formatResult(String result){
    	String formatedResutl = "";
    	
    	formatedResutl = result.replaceAll("-1", "0");
    	formatedResutl = PatternParser.getValuesWithCharacter(formatedResutl);
    	
    	return formatedResutl;
    }
    
    private Map<Integer[], Integer[]> getTestingInputFromTextArea() {
    	
    	return PatternParser.parseTextData(testingInputTextArea.getText());
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton classifyButton;
    private javax.swing.JTextField iterationsField;
    private javax.swing.JLabel iterationsLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel learningRateLabel;
    private javax.swing.JTextField learningRateTextField;
    private javax.swing.JButton loadFileButton;
    private javax.swing.JButton resetButton;
    private javax.swing.JLabel resultLabel;
    private javax.swing.JTextArea resultTextArea;
    private javax.swing.JLabel testingInputLabel;
    private javax.swing.JTextArea testingInputTextArea;
    private javax.swing.JButton trainButton;
    private javax.swing.JLabel trainingInputLabel;
    private javax.swing.JTextArea trainingInputTextArea;
    private javax.swing.JPopupMenu popupMenu;
    // End of variables declaration//GEN-END:variables

	public void createPopupMenu()
	  {
	    javax.swing.JMenuItem copy = new javax.swing.JMenuItem("copy");
	    javax.swing.JMenuItem paste = new javax.swing.JMenuItem("paste");
	    javax.swing.JMenuItem selectAll = new javax.swing.JMenuItem("select all");

	    popupMenu = new javax.swing.JPopupMenu();
	    popupMenu.add( copy );
	    popupMenu.add( paste );
	    popupMenu.add( selectAll );

	    copy.addActionListener(this);
	    paste.addActionListener(this);
	    selectAll.addActionListener(this);
	  }

	public void actionPerformed(ActionEvent e) {
		
		String cmd = e.getActionCommand();
		
		JTextArea textArea = new JTextArea();
		
		if(trainingInputTextArea.isFocusOwner()){
			textArea = trainingInputTextArea;
		}
		
		if (cmd.equals("copy"))
	    {
			trainingInputTextArea.copy();
	    }
	    else if (cmd.equals("paste"))
	    {
	    	trainingInputTextArea.paste();
	    }
	    else if (cmd.equals("select all"))
	    {
	    	trainingInputTextArea.selectAll();
	    }
		
	}
	
	class MouseHandler extends java.awt.event.MouseAdapter
	{
	  private javax.swing.JPopupMenu popupMenu;

	  public MouseHandler(javax.swing.JPopupMenu popup)
	  {
	    this.popupMenu = popup;
	  }

	  public void mousePressed(java.awt.event.MouseEvent e)
	  {
	    if (e.isPopupTrigger())
	      popupMenu.show(e.getComponent(), e.getX(), e.getY());
	  }
	            
	  public void mouseReleased(java.awt.event.MouseEvent e )
	  {
	    if (e.isPopupTrigger())
	      popupMenu.show(e.getComponent(), e.getX(), e.getY());
	  }
	}
}
